#Recovery Object 1 --
RecoveryObjectName1=ButtonCloseReferalPopup
LocatingStrategy1=XPATH
Location1=//div[@id="invite_friends_div"]/div[contains(@class,'close_popup_referral')]
RecoveryAction1=click
RecoveryPriority1=Low
#Recovery Object 2 --
RecoveryObjectName2=ButtonCloseReferalPopup
LocatingStrategy2=XPATH
Location2=//div[@id="invite_friends_div"]/div[contains(@class,'close_popup_referral')]
RecoveryAction2=click
RecoveryPriority2=High
#Recovery Object 3 --
RecoveryObjectName3=Alert#2
LocatingStrategy3=text
Location3=unknown destination is online now
RecoveryAction3=alert-accept
RecoveryPriority3=Low