<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>org.creativelabs.com</groupId>
   
   <version>1.0</version>
   
   <artifactId>auto-test-parent</artifactId>
   
   <packaging>pom</packaging>
   
   <name>AutoTest-Parent</name>
   
   <description>Test automation framework</description>
   
   <inceptionYear>2016</inceptionYear>
   
	<issueManagement>
       <system>git</system>
       <url></url>
   </issueManagement>
   <organization>
       <name></name>
       <url></url>
   </organization>
   <scm>      
   </scm>
   <profiles>
		<profile>
		<id>frontend</id>
   			<modules>       
				<module>auto-test-utils</module>
       			<module>auto-test-interpretor</module>       
        		<module>auto-test-manager</module>
	    		<module>auto-test-drivers</module>
	    		<module>auto-test-logging</module>
        		<module>auto-test-engine</module>
				<module>auto-test-executor</module>
				<module>auto-test-reporter</module>
   			</modules>
    		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<targetname>target</targetname>
				<basedirectory>${project.basedir}</basedirectory>
				<resourcedirectory>${project.basedir}/src/main/resources</resourcedirectory>
			</properties>
			<dependencies>
	    		<dependency>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
					<version>1.8.3</version>
				</dependency>		
			</dependencies>
   			<build>
       			<plugins>
           			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
								<source>1.8</source>
								<target>1.8</target>
						</configuration>
					</plugin>
      		</plugins>
   			</build>
		</profile>
		<profile>
		<id>apis_functional</id>
			<properties>
				<projectname>TT_APIs_AutomatedTests</projectname>
			</properties>
			<pluginRepositories>
				<pluginRepository>
					<id>smartbear-sweden-plugin-repository</id>
					<url>http://www.soapui.org/repository/maven2/</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
						  <filesets>
							<fileset>
							  <directory>${basedir}/auto-test-api/</directory>
							  <includes>
								<include>**/*.log</include>
							  </includes>
							  <followSymlinks>false</followSymlinks>
							</fileset>
						  </filesets>
						</configuration>
						</plugin>
					<plugin>
						<groupId>com.github.redfish4ktc.soapui</groupId>
						<artifactId>maven-soapui-extension-plugin</artifactId>
						<version>4.6.4.2</version>
					<dependencies>
					    <dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.6.6</version>
						</dependency>

						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<version>1.6.6</version>
						</dependency>
						<dependency> 
							<groupId>org.reflections</groupId> 
							<artifactId>reflections</artifactId> 
							<version>0.9.9-RC1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.poi</groupId>
							<artifactId>poi-ooxml</artifactId>
							<version>3.10-FINAL</version>
						</dependency>
						<dependency>
							<groupId>org.skyscreamer</groupId>
							<artifactId>jsonassert</artifactId>
							<version>1.2.3</version>
						</dependency>
					</dependencies>
						<configuration>
							<projectFile>${basedir}/auto-test-api/src/test/java/com/api/projects/${projectname}.xml</projectFile>
							<!--<testSuite>IntegrationTestSuite</testSuite>-->
							<!--<testCase></testCase>-->
							<outputFolder>${project.build.directory}/surefire-reports</outputFolder>
							<!--Make the jUnit results file-->
							<junitReport>true</junitReport>
							<exportAll>true</exportAll>
							<!-- Print small report to the console -->
							<printreport>true</printreport>
							<!--<testFailIgnore>true</testFailIgnore>-->
							<!--<reportName>CDI-Functional-Test</reportName>-->
							<reportName>Data Export</reportName>
							<reportFormat>XML</reportFormat>
							<settingsFile>${basedir}/auto-test-api/ext/soapui-settings.xml</settingsFile>
							  <projectProperties>
								<value>execution_tag=${execution_tag}</value>
								<value>traveler_apiendpoint=${traveler_apiendpoint}</value>
								<value>user_email=${user_email}</value>
								<value>api_endpoint=${api_endpoint}</value>
								<value>user_password=${user_password}</value>
								<value>httpverb=${httpverb}</value>
							  </projectProperties>
							<soapuiProperties>
								<property>
									<name>soapui.home</name>
									<value>${env.SOAPUI_HOME}/bin</value>									
								</property>
								<property>
									<name>soapui.ext.libraries</name>
									<value>${basedir}/auto-test-api/ext</value>
								</property>								
							</soapuiProperties>
						</configuration>
						<executions>
							<execution>
								<id>FrontEnd-functional-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	   <profile>
		   <id>webload</id>
		   	<properties>
    			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<resultformat>xml</resultformat>
  			</properties>
 		 <build>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
       				 <version>3.3</version>
        			<configuration>
          				<source>8</source>
          				<target>8</target>
        			</configuration>
      			</plugin>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
				</execution>
				</executions>
			</plugin>
	  		<plugin>
        		<groupId>com.lazerycode.jmeter</groupId>
        		<artifactId>jmeter-maven-plugin</artifactId>
        		<version>2.1.0</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
   		 				<artifactId>groovy-all</artifactId>
	        			<version>2.4.7</version>
					</dependency>
				</dependencies>
						<configuration>
							<suppressJMeterOutput>false</suppressJMeterOutput>
							<overrideRootLogLevel>ERROR</overrideRootLogLevel>
							<ignoreResultFailures>true</ignoreResultFailures>
							<propertiesJMeter>
								<jmeter.save.saveservice.assertion_results_failure_message>false</jmeter.save.saveservice.assertion_results_failure_message>
								<jmeter.save.saveservice.response_data>false</jmeter.save.saveservice.response_data>
								<jmeter.save.saveservice.samplerData>true</jmeter.save.saveservice.samplerData>
								<jmeter.save.saveservice.requestHeaders>false</jmeter.save.saveservice.requestHeaders>
								<jmeter.save.saveservice.url>true</jmeter.save.saveservice.url>
								<jmeter.save.saveservice.responseHeaders>false</jmeter.save.saveservice.responseHeaders>
								<jmeter.save.saveservice.output_format>xml</jmeter.save.saveservice.output_format>
								<jmeter.save.saveservice.print_field_names>false</jmeter.save.saveservice.print_field_names>
							</propertiesJMeter>
							<jMeterProcessJVMSettings>
								<xms>1024</xms>
								<xmx>1024</xmx>
								<arguments>
									<argument>-Xprof</argument>
									<argument>-Xfuture</argument>
								</arguments>
							</jMeterProcessJVMSettings>
							<propertiesUser> 
								<users>${concurrency}</users> 
								<rampUp>${rampup}</rampUp>
								<Loop>${loop}</Loop>
								<duration>${durationinseconds}</duration>
								<pprod>${pprod}</pprod>
								<application_url>${application_url}</application_url>
								<username>${username}</username>
								<password>${password}</password>						
							</propertiesUser>
							<testFilesDirectory>auto-test-load/src/test/jmeter</testFilesDirectory>
                    		<testFilesIncluded>
                        		<jMeterTestFile>${LoadTestName}.jmx</jMeterTestFile>
                    		</testFilesIncluded>
							<resultsDirectory>${basedir}/auto-test-load/TestExecutionHistory/</resultsDirectory>
							<resultsFileFormat>${resultformat}</resultsFileFormat>
							<testResultsTimestamp>false</testResultsTimestamp>
								<!--<resultsFileNameDateFormat>MM_dd_yyyy_HH_mm_ss</resultsFileNameDateFormat>-->
								<!--<testFilesExcluded>
                                    <excludeJMeterTestFile></excludeJMeterTestFile>
                                </testFilesExcluded>-->
                		</configuration>
				        <executions>
            				<execution>
								<id>jmeter-tests</id>
                				<phase>verify</phase>
                				<goals>
                    				<goal>jmeter</goal>
                				</goals>
							</execution>
						</executions>
			</plugin>
	  	<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-analysis-maven-plugin</artifactId>
				<version>1.0.6</version>				
				<configuration>
							<source>${basedir}/auto-test-load/TestExecutionHistory/*${LoadTestName}.jtl</source>
							<targetDirectory>${project.build.directory}/jmeter/results</targetDirectory>
							<sourceDirFailed>true</sourceDirFailed>
						<checkResult>
							<throughput>
								<threshold>-1</threshold>
								<toleranceDirection>UPPER_LOWER_TOLERANCE</toleranceDirection>
								<tolerance>5</tolerance>
							</throughput>
							<errors>
								<threshold>-1</threshold>
								<toleranceDirection>UPPER_LOWER_TOLERANCE</toleranceDirection>
								<tolerance>5</tolerance>
							</errors>
						</checkResult>
						<generateCSVs>true</generateCSVs>
						<generateCharts>true</generateCharts>
						<configurationCharts>
							<width>950</width>
							<height>500</height>
						</configurationCharts>
						<maxSamples>50000</maxSamples>
						<preserveDirectories>false</preserveDirectories>
						<!--<sampleNames>
							<sampleName>sample</sampleName>
							<sampleName>httpSample</sampleName>
						</sampleNames>-->
						<processAllFilesFound>false</processAllFilesFound>
						<templateDirectory>${project.build.directory}/jmeter/results/</templateDirectory>
						<remoteResourcesFromUntilDateFormat>HH:mm_yyyyMMdd</remoteResourcesFromUntilDateFormat>
					</configuration>
				<executions>
					<execution>
						<id>report-generation</id>
						<phase>install</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>	
  </build>
	</profile>
	<profile>
		<id>apis_load</id>
			<properties>
				<projectname>BookingsLoadTests</projectname>
			</properties>
			<pluginRepositories>
				<pluginRepository>
					<id>smartbear-sweden-plugin-repository</id>
					<url>http://www.soapui.org/repository/maven2/</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
						  <filesets>
							<fileset>
							  <directory>${basedir}/auto-test-api/</directory>
							  <includes>
								<include>**/*.log</include>
							  </includes>
							  <followSymlinks>false</followSymlinks>
							</fileset>
						  </filesets>
						</configuration>
						</plugin>
					<plugin>
    					<groupId>com.github.redfish4ktc.soapui</groupId>
    					<artifactId>maven-soapui-extension-plugin</artifactId>
   						<version>4.6.4.2</version>
					<dependencies>
					    <dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.6.6</version>
						</dependency>

						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<version>1.6.6</version>
						</dependency>
						<dependency> 
							<groupId>org.reflections</groupId> 
							<artifactId>reflections</artifactId> 
							<version>0.9.9-RC1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.poi</groupId>
							<artifactId>poi-ooxml</artifactId>
							<version>3.10-FINAL</version>
						</dependency>
						<dependency>
							<groupId>org.skyscreamer</groupId>
							<artifactId>jsonassert</artifactId>
							<version>1.2.3</version>
						</dependency>
					</dependencies>
						<configuration>
							<projectFile>${basedir}/auto-test-api/src/test/java/com/api/projects/${projectname}.xml</projectFile>
							<loadTest>Bookings_${test_type}LoadTest</loadTest>
							<limit>${limit}</limit>
							<threadcount>${concurrency}</threadcount>
							<outputFolder>${project.build.directory}/surefire-reports</outputFolder>
							<junitReport>true</junitReport>
							<exportAll>true</exportAll>							
							<printreport>true</printreport>
							<reportName>Data Export</reportName>
							<reportFormat>XML,CSV</reportFormat>
							<settingsFile>${basedir}/auto-test-api/ext/soapui-settings.xml</settingsFile>
							<projectProperties>
								<value>apiendpoint=${apiendpoint}</value>
							 </projectProperties>
							<soapuiProperties>
								<property>
									<name>soapui.home</name>
									<value>${env.SOAPUI_HOME}/bin</value>									
								</property>
								<property>
									<name>soapui.ext.libraries</name>
									<value>${basedir}/auto-test-api/ext</value>
								</property>								
							</soapuiProperties>
						</configuration>
						<executions>
							<execution>
								<id>APIs-Load-Tests</id>
								<phase>test</phase>
								<goals>
									<goal>loadtest</goal>
								</goals>
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles> 
   <developers>
	    <developer>
	        <id>ngaur</id>
	        <name>Nayan Gaur</name>
	        <organisation>TravelTriangle</organisation>
	        <roles>
	            <role>architech</role>
	            <role>developer</role>
	            <role>tester</role>
	        </roles>
	        <email>nayan.gaur@gmail.com</email>
	    </developer>
	</developers>
</project>
