#Recovery Object 1 --
RecoveryObjectName1=ButtonCloseReferalPopup
LocatingStrategy1=XPATH
Location1=//button[contains(@class,'ref_popup_close')]
RecoveryAction1=click
RecoveryPriority1=Low
#Recovery Object 2 --
RecoveryObjectName2=ButtonCloseReferalPopup
LocatingStrategy2=XPATH
Location2=//div[@id="invite_friends_div"]/div[contains(@class,'close_popup_referral')]
RecoveryAction2=click
RecoveryPriority2=High
#Recovery Object 3 --
RecoveryObjectName3=Weekend_Experiment_Have_A_Code_Popup_Cross_Button
LocatingStrategy3=XPATH
Location3=//div[contains(text(),'code?')]/parent::div/following-sibling::span
RecoveryAction3=click
RecoveryPriority3=High