Himachal_link=himachal-tourism
Kerala_link=kerala-tourism
Rajasthan_link=rajasthan-tourism
Andaman_link=andaman-tourism
Maldives_link=maldives-tourism
Goa_link=goa-tourism
Dubai_link=united-arab-emirates-tourism/dubai
Seychelles_link=seychelles-tourism
Europe_link=europe-tourism
Sikkim_link=sikkim-tourism
Mauritius_link=mauritius-tourism
Ladakh_link=ladakh-tourism
Uttarakhand_link=uttarakhand-tourism
fixed_date=11