goapackages={$application.url}family-packages/goa
keralapackages={$application.url}tour-packages/kerala
balipackages={$application.url}tour-packages/bali
maldivespackages={$application.url}tour-packages/maldives
sikkimpackages={$application.url}tour-packages/sikkim-gangtok-darjeeling
dubaipackages={$application.url}tour-packages/dubai
Srilankapackages={$application.url}honeymoon-packages/sri-lanka
Mauritiuspackages={$application.url}tour-packages/mauritius
punjabtraveltopage={$application.url}travel-to/173-punjab