<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.creativelabs</groupId>
	<artifactId>auto_test_manager</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Test_Manager_Module</name>
	<parent>
	    <groupId>org.creativelabs.com</groupId>
   		<version>1.0</version>
   		<artifactId>auto-test-parent</artifactId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.creativelabs</groupId>
			<artifactId>auto_test_utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
  			<groupId>br.eti.kinoshita</groupId>
  			<artifactId>testlink-java-api</artifactId>
  			<version>1.9.6-1</version>
  		</dependency>
  		<dependency>
    		<groupId>com.retailmenot</groupId>
    		<artifactId>testrailsdk</artifactId>
    		<version>1.1.1</version>
    		<exclusions>
            <exclusion>
   				<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-annotations</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
            </exclusion>
            <exclusion>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-databind</artifactId>
            </exclusion>
        </exclusions>
		</dependency>

  		
		<dependency>
    			<groupId>com.googlecode.json-simple</groupId>
    			<artifactId>json-simple</artifactId>
    			<version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-core-asl</artifactId>
    		<version>1.9.0</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    		<version>1.9.0</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-jaxrs</artifactId>
    		<version>1.9.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-json</artifactId>
    		<version>2.4.7</version>
		</dependency>
	    <dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<directory>${project.basedir}/${targetname}</directory>
		<resources>
			<resource>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
					<exclude>**/*</exclude>
				</excludes>
				<directory>${resourcedirectory}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>