<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.creativelabs</groupId>
	<artifactId>auto_test_drivers</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Test_Driver_Module</name>

	<parent>
	    <groupId>org.creativelabs.com</groupId>  
		<version>1.0</version>   
		<artifactId>auto-test-parent</artifactId>
		
	</parent>
	    <repositories>
        	<repository>
            <id>smartbear-sweden-repository</id>
            <url>http://www.soapui.org/repository/maven2</url>
            
        	</repository>
        	
    	</repositories>
	<dependencies>
	<dependency>
  <groupId>xerces</groupId>
  <artifactId>xercesImpl</artifactId>
  <version>2.9.1</version>
  <scope>provided</scope>
</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
			<dependency>
		    <groupId>org.creativelabs</groupId>
			<artifactId>auto_test_utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<dependency>
 			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
 			<version>6.0.0-BETA4</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>xsoup</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<artifactId>selenium-remote-driver</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
    		<groupId>com.github.detro.ghostdriver</groupId>
    		<artifactId>phantomjsdriver</artifactId>
    		<version>1.1.0</version>
    	</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.6-jre</version>
			<exclusions>
        <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
        </exclusion>
        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
			<exclusions>
        <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
        </exclusion>        
    </exclusions>
		</dependency>
		<dependency>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.1.1</version>
		</dependency>
		<dependency> 
			<groupId>org.reflections</groupId> 
			<artifactId>reflections</artifactId> 
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
			<exclusions>
        <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
        </exclusion>        
    </exclusions>
		</dependency>
		<dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
    </dependency>

		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.2</version>
		</dependency>
		<dependency>
   			<groupId>org.codehaus.jackson</groupId>
   			<artifactId>jackson-xc</artifactId>
   			<version>1.9.12</version>
		</dependency>		
	</dependencies>
	<properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
</properties>
	<build>
		<directory>${project.basedir}/${targetname}</directory>
		<resources>
			<resource>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
					<exclude>**/*</exclude>
				</excludes>
				<directory>${resourcedirectory}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>