search=SearchScenarios
login=As A User I Can Login And Register To Application
sanity=SearchScenarios,LoginWithCredentials
placeorder=GUEST_USER_CAN_PLACE_ORDER
Registration=As A User I Can Logout,SortingFunctionalityOnCatalogPage
