initializeApp=initializeapplication;openBrowser;openEndpoint;initialize;initializesanapplication;initializes;
hitTwice=doubleclick;clicktwice;taptwice;
check=check;
uncheck=unselect;deselect;
sendKey=enterdata;typetext;entertext;filltext;fillInWithText;type;enter;enters;types;typing;
uploadfile=load;loadfile;browsefile;
navigateURL=navigate;openURL;goto;openActivity;
isResourceLoaded=isPageLoaded;verifyPageIsDisplayed;verifyPageDisplayed;pageIsDisplayed;
isTextPresent=verifytextpresent;textispresent;textisthere;istextthere;isthereatext;textpresent;viewtext;verifytext;
click=submit;clicking;clicks;
closeAllBrowsersWindow=closewindows;closeallbrowsers;closebrowsers;closebrowserwindows;
closeBrowserWindow=closewindow;
fireEvents=fireevent;executescript;executejavascript;executejs;firejavascript;firejs;firescript;
isObjectThere=verifyObjectPresent;elementpresence;isobjectpresent;verifyobjectthere;objectisthere;objectisvisible;elementisvisible;verifyingobjectisthere;verifyingifobjectisthere;isvisible;mustbevisible;
isObjectNotThere=verifyobjectnotPresent;objectisnotpresent;verifyobjectisnotthere;objectisnotthere;objectisnotvisible;elementisnotvisible;verifyingobjectisnotthere;verifyingifobjectisnotthere;
selectItemFromDropdown=select;selectItem;choose;chooseItem;
getTestElementAttribute=getobjectproperty;fetchobjectproperty;getobjectattribute;fetchobjectattribute;
presskeyboardkey=press;hit;
verifyTestElementProperty=verifyattribute;verifyattributes;verifyobjectproperty;verifyobjectattribute;verifytestelementattribute;verifyelementattribute;checkattribute;checkproperty;
hover=performhover;hovering;moveto;move;hoverto;
sleep=wait;halt;stop;
waitforobjectnotpresent=waittillobjectisthere;waitforobjecttodissapeare;waituntilobjectisthere;todissapeare;
swipeToElementVisible=swipetoElementVisible;scroll;swipe;
gettestobjectcount=numberofobjects;totalobjects;totalnumberofobjects;objectcount;testobjectcount;count;
doCalculation=calculate;
assertOnInputValue=assert;
refresh=refresh;refreshbrowser;refreshpage;refreshui;
setVariable=setparameter;
verifyPageProperty=verifyurl;verifytitile;verifypage;isurlthere;urlisthere;
getPageProperties=getPageProperties;
verifySortByFeature=sort;sortby;
verifyTestElementAttributeNotPresent=verifyTestElementAttributeNotPresent;checkpropertyValueNotPresent;
executeQuery=executecommand,runcommand,executequery,performquery;
verifyBrokenLinks=checkbrokenlinks;initiatebrokenlinkverification;initiatebrokenlinksverification;startbrokenlinkverification;startbrokenlinksverification;startverifyingbrokenlinks;
browserNavigation=performbrowsernavigation;navigatebrowser;redirectedto;navigateapp;
verifySCOContents=reviewsco;reviewscocontent;verifysco;verifyscocontent;checkscocontent;checksco;reviewscocontents;
verifyRedirectedUrls=checkredirectedurls;initiateredirectedurlverification;initiateredirectedurlsverification;startredirectedurlverification;startredirectedurlsverification;startverifyingredirectedurls;
verifyandreportsectionlinks=verifyandreportsectionlinks;
getQueryResult=fetchqueryresult;fetchcommandresult;getcommanddata;getcommandresult;
clickOnCo_ordinates=clickonlocation;clickonco-ordinates;clickonspecificlocation;clickonexactpoint;tapexactpoint;clickexactpoint;tap;
deleteCompletefile=deletefile;deletethefile;deleteWholefile;
replaceinfile=replacefromfile;replaceinthefile;replacedatainfile;changeinfile;
verifyinfile=verifyfile;checkinfile;verifyinfile;
appendinfile=addinfile;appendtothefile;appendtofile;addtofile;writetofile;
deleteanyvalueinfile=deletefromfile;removefromfile;removeavaluefromfile;deleteanentryfromfile;removeentryinfile;
getelementdimension=fetchelementdimension;getobjectdimension;fetchobjectdimension;
invokeapi=invokeanapi;callapi;callanapi;runapi;executeapi;
resizecurrentwindow=resizewindow;resizewindowto;windowresize;
resizetodeafult=resizewindowtodefualt;sizetodefault;
alert=alert;
fetchValueFromVariable=fetchValueFromVariable;fetchValue;splitandfetchvalue;
replaceall=replaceAll;
verifyPdfText=verifyPdfText;
changedateformat=changedateformat;changeformatofdate;
emailnotificationreceived=ismailreceived;mailsent;mailreceived;
iselementinemail=isobjectinmail;ismailcontains;mailcontains;mailcontentcontains;
extractjserrors=logjserrors;reportjserrors;findjserrors;
verifyinternallinks=checkinternallinks;
setFilterOn=setfilteron;SetFilterOn;setFilterOn;verifyFilters;verifyfilters;VerifyFilters;