#timestamp is variable provided by framework that return the current timestamp.
project.name=Traveler_MobileWebBrowsing_AutomatedTests
execution.group=test
MaximumTimeout=20
################################# TEST MANAGEMENT RELATED DETAILS #############################################
## START ##
project.testmanagement=testlink
project.testmanagement.url=http://testlink.ttdev.in/testlink/lib/api/xmlrpc/v1/xmlrpc.php
project.testmanagement.key=c96269ad7546ae4ffb5ab88c141e31ca
##project.testmanagement.key=de57fb961e02069d5972fecd7fe4fa50
## END ##

################################ Test Driver Related Details #####################################################
### START ###
execution.test.driver=desktopweb
drivercapability.platformVersion=5.1
drivercapability.platformName=Android
drivercapability.deviceName=Android
drivercapability.udid=
drivercapability.appActivity=com.traveltriangle.traveller.HomeActivity
drivercapability.appPackage=com.traveltriangle.traveller
drivercapability.newCommandTimeout=
drivercapability.unicodeKeyboard=true
drivercapability.newCommandTimeout=resetKeyboard
drivercapability.commandTimeouts=120000
#execution.test.driver=andriodtestdriver
#execution.test.driver=iostestdriver
application.url=http://master.ttdev.in/
drivercapability.browserName=chrome
execution.remote=false
execution.remote.url=http://192.168.0.9:4444
execution.debugmode=OFF
browser.cookie=
email_server_name=emailnotificationstt@gmail.com
email_server_password=email123456789
apiendpoint=master.ttdev.in
dumpurlfile=/home/tt/workspace/UITestFramework/master_updated/trips3m_traveler_automation/auto-test-executor/src/main/resources/Traveler_DesktopWeb_AutomatedTests/External_Files/url_logs.txt
exportToTestLink=false
enable_agent_switch=false
agent_name=Mozilla/5.0 (Linux; Android 6.0; HTC One M9 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
#resizewindow=yes|400|700
# OFF(STRICT)
#execution.saucelab=false

## Test Group to execute -- Case Insensitive ##
### END ###



## Assuming 1 device per machine for now.
