<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.creativelabs</groupId>
	<artifactId>auto_test_executor</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>AutoTest_Executor</name>

	<parent>
	    <groupId>org.creativelabs.com</groupId>  
		<version>1.0</version>   
		<artifactId>auto-test-parent</artifactId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.creativelabs</groupId>
			<artifactId>auto_test_engine</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<directory>${project.basedir}/${targetname}</directory>
		<resources>
			<resource>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
					<exclude>**/*</exclude>
				</excludes>
				<directory>${resourcedirectory}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.4.0</version>
        		<executions>
        		    <execution>
        		        <id>initiate-testengine</id>
        		        <phase>package</phase>
        		        <goals>
        		            <goal>java</goal>
        		        </goals>
        		    </execution>
        		</executions>
        		<configuration>
    				<mainClass>com.auto.solution.TestExecutor.TestRunner</mainClass>
    				<executable>java</executable>
      				<includeProjectDependencies>true</includeProjectDependencies>
      				<includePluginDependencies>true</includePluginDependencies>
    				<cleanupDaemonThreads>false</cleanupDaemonThreads>
  				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.5.5</version>
        		<configuration>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
        		<executions>
          			<execution>
            			<id>make-assembly</id> 
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
</project>