goapackages={$application.url}family-packages/goa
keralapackages={$application.url}tour-packages/kerala
balipackages={$application.url}tour-packages/bali
maldivespackages={$application.url}tour-packages/maldives
sikkimpackages={$application.url}tour-packages/sikkim-gangtok-darjeeling
