#How it work
step1heading=Tell us about your
step1content=Tell us the destinations, dates, budget etc. for your dream holiday
step2heading=Get Multiple
step2content=Get connected with 3 top agents who provide multiple quotes for comparison
step3heading=Customize Your
step3content=Customise the package based on your requirements like stay, activities, offbeat places & more
step4heading=Pay & Book
step4content=Pay in easy installments & also get Money Safe Guarantee to avoid any pre holiday worries

#home-features
homefeatureslisttitle1=Verified Travel Agents
homefeatureslistdecs1=Handpicked Top 10%
homefeatureslisttitle2=Customised Packages
homefeatureslistdecs2=Fully Personalised Holidays
homefeatureslisttitle3=Expert Guidance
homefeatureslistdecs3=For Hassle Free Planning
homefeatureslisttitle4=Hot Prices
homefeatureslistdecs4=Great Value, Always
homefeatureslisttitle5=Part Pay
homefeatureslistdecs5=Easy Installment Options
homefeatureslisttitle6=100% Money Safe
homefeatureslistdecs6=Our Guarantee

#why book with us
whybookwithusheading1=Verified Travel Agents
whybookwithusdesc1=Deal only with the top 10% agents, handpicked by our destination experts after multiple quality checks
whybookwithusheading2=Compare Multiple Quotes
whybookwithusdesc2=Connect & Chat with multiple Expert Agents who compete to offer unique holiday packages
whybookwithusheading3=Customised Holidays Packages
whybookwithusdesc3=Modify your itinerary as per your requirements till its shaped to perfection
whybookwithusheading4=Unbeatable Prices
whybookwithusdesc4=Get nothing but the best deals for your holiday from our agents
whybookwithusheading5=PartPay & Payment Security
whybookwithusdesc5=Pay in easy installments & also get TravelTriangle Money Safe Guarantee to avoid any pre holiday worries
whybookwithusheading6=Expert Guidance & On Trip Support
whybookwithusdesc6=Inhouse Destination Experts and Travel Agents are available 24x7 to help & guide you