<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.traveltriangle</groupId>
  <artifactId>layout-testing</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Layout Testing Framework</name>
  <packaging>jar</packaging>
  <description>A test project for testing layouts</description>
  <properties>
  		<application_url>http://www.traveltriangle.com/</application_url>
  		<device_details>{"mobile"}</device_details>
  		<remote_ip></remote_ip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.galenframework</groupId>
      <artifactId>galen-java-support</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
        <systemPropertyVariables>
        	<environment_url>${application_url}</environment_url>
        	<layout_device_details>${device_details}</layout_device_details>
        	<remote_ip>${remote_ip}</remote_ip>
        </systemPropertyVariables>
          <properties>
            <property><name>usedefaultlisteners</name><value>false</value></property>
            <property>
              <name>listener</name>
              <value>com.galenframework.testng.GalenTestNgReportsListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
