login=LoginScenarios_USER ABLE TO LOGGED IN WITH SOME CREDENTIALS
search=SearchScenarios_USER CAN SEARCH WITH KEYWORD
signup=SignUpScenarios_User Change Signup PHONE NUMBER USING OTP POPUP,SignUpScenarios_USER ABLE TO SIGNUP WITH SOME DETAILS,SignUpScenarios_USER NOT ABLE TO SIGNUP WITH BLANK MANDATORY FIELDS