#Recovery Object 1 --
#RecoveryObjectName1=ButtonCloseReferalPopup
#LocatingStrategy1=XPATH
#Location1=//div[@id="invite_friends_div"]/div[contains(@class,'close_popup_referral')]
#RecoveryAction1=click
#RecoveryPriority1=Low

