#Recovery Object 1 --
RecoveryObjectName1=ButtonCloseReferalPopup
LocatingStrategy1=XPATH
Location1=//button[contains(@class,'ref_popup_close')]
RecoveryAction1=click
RecoveryPriority1=Low
#Recovery Object 2 --
RecoveryObjectName2=ButtonCloseReferalPopup
LocatingStrategy2=XPATH
Location2=//div[@id="invite_friends_div"]/div[contains(@class,'close_popup_referral')]
RecoveryAction2=click
RecoveryPriority2=High
#Recovery Object 3 --
RecoveryObjectName3=We Would Like To Show You Notifications Popup
LocatingStrategy3=XPATH
Location3=//div[@id='onesignal-popover-container']
RecoveryAction3=click
RecoveryPriority3=High
#Recovery Object 4 --
RecoveryObjectName4=No Thanks Option On We Would Like To Show You Notifications Popup
LocatingStrategy4=XPATH
Location4=//button[@id='onesignal-popover-cancel-button' and text()='No Thanks']
RecoveryAction4=click
RecoveryPriority4=High